TodoList/MainWindow.xaml

<Window x:Class="TodoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TodoList"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800" ResizeMode="CanResize">
    <Window.Resources>
        <ControlTemplate x:Key = "ButtonTemplate" TargetType = "Button">
            <Grid>
                <Ellipse x:Name = "ButtonEllipse" Height = "44" Width = "44" >
                    <Ellipse.Fill>
                        <LinearGradientBrush StartPoint = "0,0.2" EndPoint = "0.2,1.4">
                            <GradientStop Offset = "0" Color = "Red"/>
                            <GradientStop Offset = "1" Color = "Orange"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <ContentPresenter Content = "{TemplateBinding Content}"
               HorizontalAlignment = "Center" VerticalAlignment = "Center" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property = "IsMouseOver" Value = "True">
                    <Setter TargetName = "ButtonEllipse" Property = "Fill" >
                        <Setter.Value>
                            <LinearGradientBrush StartPoint = "0,0.2" EndPoint="0.2,1.4">
                                <GradientStop Offset = "0" Color = "Orange"/>
                                <GradientStop Offset = "1" Color = "red"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>

                <Trigger Property = "IsPressed" Value = "True">
                    <Setter Property = "RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX = "0.8" ScaleY = "0.8" CenterX = "0" CenterY = "0" />
                        </Setter.Value>
                    </Setter>

                    <Setter Property = "RenderTransformOrigin" Value = "0.5,0.5" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key = "ButtonIsFinished" TargetType = "Button">
            <Grid>
                <Ellipse x:Name = "ButtonEllipse" Height = "44" Width = "44" >
                    <Ellipse.Fill>
                        <LinearGradientBrush StartPoint = "0,0.2" EndPoint = "0.2,1.4">
                            <GradientStop Offset = "0" Color = "Green"/>
                            <GradientStop Offset = "1" Color="GreenYellow"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <ContentPresenter Content = "{TemplateBinding Content}"
               HorizontalAlignment = "Center" VerticalAlignment = "Center" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property = "IsMouseOver" Value = "True">
                    <Setter TargetName = "ButtonEllipse" Property = "Fill" >
                        <Setter.Value>
                            <LinearGradientBrush StartPoint = "0,0.2" EndPoint="0.2,1.4">
                                <GradientStop Offset = "0" Color = "GreenYellow"/>
                                <GradientStop Offset = "1" Color = "Green"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>

                <Trigger Property = "IsPressed" Value = "True">
                    <Setter Property = "RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX = "0.8" ScaleY = "0.8" CenterX = "0" CenterY = "0" />
                        </Setter.Value>
                    </Setter>

                    <Setter Property = "RenderTransformOrigin" Value = "0.5,0.5" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key = "underlineInProgress" TargetType = "TextBlock">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint = "1,5" EndPoint="0.2,1.4">
                        <GradientStop Offset = "0" Color = "red"/>
                        <GradientStop Offset = "1" Color = "orange"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key = "underlineFinished" TargetType = "TextBlock">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint = "1,5" EndPoint="0.2,1.4">
                        <GradientStop Offset = "0" Color = "green"/>
                        <GradientStop Offset = "1" Color = "GreenYellow"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="600*"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600*"></ColumnDefinition>
                <ColumnDefinition Width="200*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center"  HorizontalAlignment="Center" Grid.Column="0" Content="Mardi 11 janvier 2022"/>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Content = "" Template = "{StaticResource ButtonTemplate}" x:Name="InProgressIndicator"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource underlineInProgress}"  Height="10"/>
                <Button Grid.Column="1" Content = "" Template = "{StaticResource ButtonIsFinished}" x:Name="FinishIndicator"/>
                <TextBlock Grid.Column="1" Grid.Row="1" Style="{StaticResource underlineFinished}" Visibility="Hidden" Height="10"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1"  x:Name="Grid_tasks">
            <Grid.RowDefinitions>
                <RowDefinition Height="600*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="700*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ScrollViewer Grid.Row="0" Grid.Column="0">
                <StackPanel x:Name="mainContent">
                    <TextBlock Margin="5" Text="Tac he 1" TextWrapping="Wrap" Height="40" Width="674" Background="gray" />
                    <Button Content="Supprimer" Click="DeleteTask"/>
                    <TextBlock Margin="5" Text="Test" Height="40" VerticalAlignment="Center" Background="Gray"/>
                    <Ellipse Height="30" Stroke="Black" Width="36"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>


        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600*"></ColumnDefinition>
                <ColumnDefinition Width="200*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBox Grid.Column="0" Grid.Row="0" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="500" x:Name="addNewTask"/>
            <Button Content="Ajouter" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Click="AddTask"/>
        </Grid>



    </Grid>
</Window>
